{
  "name": "kanplan",
  "version": "1.0.0",
  "description": "Node.js application for project planning via kanban boards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-ramsay/kanplan.git"
  },
  "author": "Nick Ramsay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-ramsay/kanplan/issues"
  },
  "homepage": "https://github.com/nick-ramsay/kanplan#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "handlebars": "^4.7.6",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "sequelize": "^5.21.6",
    "uuid": "^8.0.0"
  }
}
